# java-spring-boot-simple-blog

./: .pre-commit-config.yaml  README.md  pom.xml
scripts/: pre-commit-formatter  test-local
src/main/java/com/example/simpleblog/: SimpleBlogApplication.java
src/main/java/com/example/simpleblog/aspect/: CommentAuthorisationAspect.java  EgAfter.java  EgAfterAspect.java  EgAfterReturning.java  EgAfterReturningAspect.java  EgAfterThrowing.java  EgAfterThrowingAspect.java  EgAround.java  EgAroundAspect.java  IResourceAuthorisation.java  IsCommentOwner.java  IsCommentOwnerAspect.java  IsPostOwner.java  IsPostOwnerAspect.java  IsResourceOwnerAspect.java  Logger.java  LoggerAspect.java  PostAuthorisationAspect.java  ResourceAuthorisation.java
src/main/java/com/example/simpleblog/aspect/annotation/: IsPostResourceOwner.java  IsPostResourceOwnerAspect.java
src/main/java/com/example/simpleblog/config/: AspectConfig.java  SecurityConfig.java
src/main/java/com/example/simpleblog/controller/: AuthController.java  CommentController.java  PostController.java
src/main/java/com/example/simpleblog/dto/: CommentDto.java  CommentResponse.java  ErrorDetails.java  JwtAuthResponse.java  LoginDto.java  PostDto.java  PostResponse.java  RegisterDto.java  UserDto.java  UserPasswordDto.java
src/main/java/com/example/simpleblog/entity/: Comment.java  Post.java  Role.java  User.java
src/main/java/com/example/simpleblog/exception/: BlogAPIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/simpleblog/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/simpleblog/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/simpleblog/service/: CommentService.java  PostService.java
src/main/java/com/example/simpleblog/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/simpleblog/utils/: AppConstants.java  MyCalculator.java  PasswordEncoderGenerator.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/sql/: seedRoles.sql
src/test/java/com/example/simpleblog/: SimpleBlogApplicationTests.java
src/test/java/com/example/simpleblog/utils/: MyCalculatorTest.java
